export PORT=8080
export RO_DATABASE_URL=postgres://steab_ro:ro@192.168.1.162:5432/steab?options=-c%20search_path%3Dbase
export RW_DATABASE_URL=postgres://steab_rw:rw@192.168.1.162:5432/steab?options=-c%20search_path%3Dbase